MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formularios" MaxHeight="300" MaxWidth="900" MinHeight="200" MinWidth="300" Height="260.049" Width="652.664" Icon="Assets/32.ico">
    <StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00FF23" Offset="0.297"/>
                    <GradientStop Color="#FF009D15" Offset="0.953"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Nombre</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF418BF5"/>
                    <GradientStop Color="#FF1D3E6D" Offset="0.61"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Dirección</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF8F8F8F" Offset="0.373"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold">Correo Electronico</TextBlock>
            <TextBox Margin="5" HorizontalAlignment="Left" MinWidth="500" MaxWidth="500"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Width="100" Margin="0,0,5,3">Aceptar</Button>
            <Button HorizontalAlignment="Right" Width="100" Margin="0,0,5,3">Cancelar</Button>

        </StackPanel>

    </StackPanel>
</Window>
